{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "plugin:css-modules/recommended"
  ],
  "plugins": [
    "css-modules",
    "mocha"
  ],
  "globals": {
    "__DEV__": true
  },
  "env": {
    "browser": true
  },
  "rules": {
    "no-console":1,
    "arrow-parens": "off",
    "generator-star-spacing": "off",
    "import/extensions": "off",
    "import/no-extraneous-dependencies": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-filename-extension": "off",
    "react/no-danger": "off",
    "react/no-unused-prop-types": "off",
    "react/prefer-stateless-function": "off",
    "mocha/no-exclusive-tests": "error",
    "import/prefer-default-export":"off",
    "jsx-a11y/href-no-hash":"off",
    "import/no-named-as-default":"off",
    "import/newline-after-import":"off",
    "no-unused-expressions":"off",
    "class-methods-use-this":"off",
    "no-prototype-builtins":1,
    "no-restricted-syntax":1,
    "no-plusplus":"off"
  }
}
